<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6z2-RJ-tP6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3qX-Zi-ec6">
            <objects>
                <navigationController id="6z2-RJ-tP6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="amq-sV-y0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eCS-Qf-7F4" kind="relationship" relationship="rootViewController" id="bR2-6g-EKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOK-ip-4jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="807"/>
        </scene>
        <!--Custom Font-->
        <scene sceneID="Inx-PV-R7q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eCS-Qf-7F4" customClass="ViewController" customModule="_nd_of_30__Sep_23___CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvP-fF-LG5"/>
                        <viewControllerLayoutGuide type="bottom" id="ULi-zs-bed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Akx-dG-Acu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-j4-7gd">
                                <rect key="frame" x="0.0" y="64" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8ev-Ov-i9O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ev-Ov-i9O" id="NvC-lh-cPT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-Dx-MlO">
                                <rect key="frame" x="125.5" y="528" width="123" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Change Font"/>
                                <connections>
                                    <action selector="changeFontButton:" destination="eCS-Qf-7F4" eventType="touchUpInside" id="11o-i0-sm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c8z-j4-7gd" secondAttribute="trailing" id="1kJ-R6-FKG"/>
                            <constraint firstItem="RBh-Dx-MlO" firstAttribute="centerX" secondItem="Akx-dG-Acu" secondAttribute="centerX" id="PqU-Vc-RZN"/>
                            <constraint firstItem="RBh-Dx-MlO" firstAttribute="top" secondItem="c8z-j4-7gd" secondAttribute="bottom" constant="68" id="Ta1-Yo-a7T"/>
                            <constraint firstItem="c8z-j4-7gd" firstAttribute="top" secondItem="BvP-fF-LG5" secondAttribute="bottom" id="VS8-vD-m80"/>
                            <constraint firstItem="ULi-zs-bed" firstAttribute="top" secondItem="RBh-Dx-MlO" secondAttribute="bottom" constant="98" id="YBH-WF-8Dd"/>
                            <constraint firstItem="c8z-j4-7gd" firstAttribute="leading" secondItem="Akx-dG-Acu" secondAttribute="leading" id="dVs-Ko-5XP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="gye-EL-Uy0"/>
                    <connections>
                        <outlet property="changeFontButton" destination="RBh-Dx-MlO" id="YeR-c1-RPe"/>
                        <outlet property="tableView" destination="c8z-j4-7gd" id="td2-rn-8m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xT-er-8YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="806.44677661169419"/>
        </scene>
    </scenes>
</document>
