<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prompt View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PromptViewController" customModule="_th_of_30__Oct_28___LoginAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-yF-rgl">
                                <rect key="frame" x="49" y="474" width="276" height="41"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.00013590927869493497" green="0.70693210659898476" blue="0.21429315588951001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-ej-rkb">
                                <rect key="frame" x="49" y="558" width="276" height="41"/>
                                <color key="backgroundColor" red="0.24634195621533481" green="0.89276801215277779" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.00013590927870000001" green="0.70693210660000005" blue="0.2142931559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gAa-Pi-0aP" kind="presentation" modalTransitionStyle="crossDissolve" id="iK8-pI-4vk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.69019607843137254" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbQ-ej-rkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="Mgj-fe-diq"/>
                            <constraint firstItem="dlo-yF-rgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="Nmk-cf-1mW"/>
                            <constraint firstItem="dlo-yF-rgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAq-vG-srv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbQ-ej-rkb" secondAttribute="bottom" constant="68" id="bmW-ko-pCc"/>
                            <constraint firstItem="tbQ-ej-rkb" firstAttribute="top" secondItem="dlo-yF-rgl" secondAttribute="bottom" constant="43" id="gyg-SE-W9c"/>
                            <constraint firstItem="tbQ-ej-rkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ku6-5v-NrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="tbQ-ej-rkb" id="NSK-CP-Wnq"/>
                        <outlet property="signUpButton" destination="dlo-yF-rgl" id="tVA-WS-4An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ano-8n-lHv">
            <objects>
                <viewController id="gAa-Pi-0aP" customClass="ViewController" customModule="_th_of_30__Oct_28___LoginAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg2-IV-rJK"/>
                        <viewControllerLayoutGuide type="bottom" id="l4F-Gm-whf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqA-gO-s9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EI-0s-bcO">
                                <rect key="frame" x="16" y="28" width="21" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SKK-u8-lin"/>
                                    <constraint firstAttribute="width" secondItem="6EI-0s-bcO" secondAttribute="height" multiplier="3:4" id="iIv-r2-SAB"/>
                                    <constraint firstAttribute="width" constant="21" id="vbj-cb-wd3"/>
                                </constraints>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonDidTouch:" destination="gAa-Pi-0aP" eventType="touchUpInside" id="hE1-LR-QRQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-vk-mIj">
                                <rect key="frame" x="28" y="122" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="pyl-kx-tkf"/>
                                    <constraint firstAttribute="height" constant="50" id="snB-jP-LxS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-Yi-lDj">
                                <rect key="frame" x="27.5" y="214" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H7x-De-u8d"/>
                                    <constraint firstAttribute="width" constant="320" id="mgm-Ff-vdc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.69019607843137254" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6EI-0s-bcO" firstAttribute="top" secondItem="pg2-IV-rJK" secondAttribute="bottom" constant="8" id="Fqi-Fm-EII"/>
                            <constraint firstItem="6EI-0s-bcO" firstAttribute="leading" secondItem="CqA-gO-s9B" secondAttribute="leadingMargin" id="c7k-zA-WHQ"/>
                            <constraint firstItem="YGy-vk-mIj" firstAttribute="centerX" secondItem="CqA-gO-s9B" secondAttribute="centerX" id="eI6-x7-3oI"/>
                            <constraint firstItem="YGy-vk-mIj" firstAttribute="top" secondItem="pg2-IV-rJK" secondAttribute="bottom" constant="102" id="jVi-oG-qY0"/>
                            <constraint firstItem="dgb-Yi-lDj" firstAttribute="centerX" secondItem="CqA-gO-s9B" secondAttribute="centerX" id="sXF-CQ-G8f"/>
                            <constraint firstItem="dgb-Yi-lDj" firstAttribute="top" secondItem="YGy-vk-mIj" secondAttribute="bottom" constant="42" id="ugO-hP-sp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerAlignPassword" destination="sXF-CQ-G8f" id="hEP-yv-NVw"/>
                        <outlet property="centerAlignUsername" destination="eI6-x7-3oI" id="Hez-Vf-2PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pn-CX-0Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="42" height="75"/>
    </resources>
</document>
